{
  "name": "async-interactor",
  "version": "0.0.1",
  "description": "Interactor pattern using async/await",
  "main": "lib/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "mkdir -p lib && babel --presets latest,stage-2 index.js --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ripeworks/async-interactor.git"
  },
  "keywords": [
    "async",
    "await",
    "interactor"
  ],
  "author": "Ripeworks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ripeworks/async-interactor/issues"
  },
  "homepage": "https://github.com/ripeworks/async-interactor#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
